<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Travel Activity Tracker</title>
    <style>
        @font-face {
            font-family: myNewFont;
            src:url("/static/fonts/PlayfairDisplay-Black.ttf");

        }
        .bg{
            background: url(http://www.pptbackgrounds.org/uploads/executive-travel-backgrounds-wallpapers.jpg) no-repeat;width:100%;height:100vh;

            background-size: cover;
        }
        .ft{

            font-family:'Montserrat', sans-serif;
            font-size:40px;
            color: aquamarine;
            padding-top:5%;

        }
        .pr{
            margin-bottom: 0px;
            padding-left:50px;
            border-radius: 0px;
            outline: 0px;

        }
        .pr:first-child{
            border-bottom: 0.5px;
        }
        .pr:last-child{
            border-top: 0.5px;
        }
        .clr{
            background-color: palegreen;
            color: dimgray;
            margin-top: 15px;
        }
        .row{
            text-align: center;
        }
        span{
            position: absolute!important;
            left: 30px!important;
            top: 10px!important;
        }
        input:-webkit-autofill,input:-webkit-autofill:hover,
        input:-webkit-autofill:focus {
            -webkit-box-shadow: 0 0 0px 1000px white inset;
        }

    </style>
</head>
<body>

<div class="container bg">
    <div class="row">
        <div class="col-lg-12">
            <p class="ft">TRAVEL ACTIVITY TRACKER</p>
        </div>
    </div>
    <div class="row">
        <div  class="col-lg-offset-5 col-lg-2">
            <img  src="https://i.imgur.com/vhiiLYI.png" />
        </div>
    </div>
    <form class="" th:action="@{/login}" method="POST">
    <div class="row">
        <div class="col-lg-offset-5 col-lg-2">
            <span class="glyphicon glyphicon-user"></span>
            <input type="text" id="inputText" class="form-control pr" placeholder="Username" name="username" required autofocus>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-offset-5 col-lg-2">
            <span class="glyphicon glyphicon-lock"></span>
            <input type="password" id="inputPassword" class="form-control pr" placeholder="Password" name="password" required>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-offset-5 col-lg-2">
            <button class="btn btn-lg btn-primary btn-block btn-signin clr" type="submit">Sign in</button>
        </div>
    </div>
    </form>
</div>



</body>
</html>